import elementos.*
import atletas.*

describe "Probamos que los elementos no saben decir correctamente su valor"{
    
    test "La raqueta si victoria tiene 32 años entonces la raqueta vale 3000" {
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        victoria.cumplirAnios()
        assert.equals(3000, raqueta.costo(victoria))
    }
    
}