import atletas.*
import elementos.*
import disciplinas.*



describe "Test de escenarios propuestos en el dominio para"{
    test "El presupuesto propio de Victoria al inicio es de 40"{
        assert.equals(40, victoria.presupuestoPropio())
    }
    test "Victoria se quiere parecer a Pareto (que mide 150 cms), se hace pequeña, practica judo y por lo tanto necesita un traje de judo."{
        victoria.altura(150)
        victoria.cambiarDisciplina(judo)
        victoria.cambiarElemento(trajeDeJudo)
        victoria.cambiarCantidadDeEntrenadores(4)
        assert.equals(40 + 480 + 7500, victoria.decimeTuPresupuesto())
    }
    test "Victoria ahora se quiere parecer a Delpo y empieza a practicar tenis. Elonga con intensidad hasta llegar a los dos metros diez, necesita una raqueta, tiene 22 años y tiene dos entrenadores. Debe dar 2435"{
        victoria.altura(210)
        victoria.cambiarDisciplina(tenis)
        victoria.cambiarElemento(raqueta)
        victoria.cambiarCantidadDeEntrenadores(2)
        assert.equals(20+215+2200, victoria.decimeTuPresupuesto())
    }
}